AppTasks/Views/TasksDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTasks.Views.TasksDetailPage"
             Title="Task Detail">
    <StackLayout
        Margin="20"
        VerticalOptions="StartAndExpand">
        <Label
            Text="Title"
            TextColor="#1D2731"/>
        <Entry
            Text="{Binding TaskSelected.Name}"
            TextColor="#1D2731"/>
        <Label
            Text="Notes"
            TextColor="#1D2731"/>
        <Entry
            Text="{Binding TaskSelected.Notes}"
            TextColor="#1D2731"/>
        <Label
            Text="Done"
            TextColor="#1D2731"/>
        <Switch
            IsToggled="{Binding TaskSelected.Done}"/>
        <Label
            Text="Task Image"
            TextColor="#1D2731"/>
        <Entry
            Text="{Binding TaskSelected.ImageUrl}"/>
        <Image Source="{Binding ImageSource_}"
               WidthRequest="100"/>
        <Button
            Text="Take Picture"
            Command="{Binding TakePictureCommand}"
            TextColor="#D9B310"
            BackgroundColor="#0B3C5D"
            BorderColor="#D9B310"
            BorderWidth="1"/>
        <Button
            Text="Select Picture"
            Command="{Binding SelectPictureCommand}"
            TextColor="#D9B310"
            BackgroundColor="#0B3C5D"
            BorderColor="#faa4a3"
            BorderWidth="1"/>
        <Button
            Text="Save"
            Command="{Binding SaveCommand}"
            BackgroundColor="#0B3C5D"
            TextColor="#D9B310"/>
        <Button
            Text="Delete"
            Command="{Binding DeleteCommand}"
            BackgroundColor="#0B3C5D"
            TextColor="#D9B310"/>
        <Button
            Text="Cancel"
            Command="{Binding CancelCommand}"
            BackgroundColor="#0B3C5D"
            TextColor="#D9B310"/>
    </StackLayout>
</ContentPage>